<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvidArch</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  
        <nav class="navbar navbar-expand-lg fixed-top">
            <!-- <a class="navbar-brand" href="#"><span><img class="img-fluid" src="./assets/img/navbar/logoBig.png" alt="David Labato"></span></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="./assets/img/navbar/linkStripes.png"></span>
            </button>
            
            <div class="collapse navbar-collapse link-margin linkBackShadow" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll link-font" href="#homeStyle"><div class="linkContentDiv"><img class="linkIcon" src="./assets/img/navbar/linkStripes.png"><p class="linkContent">HOME</p></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll link-font" href="#aboutStyle"><div class="linkContentDiv"><img class="linkIcon" src="./assets/img/navbar/linkStripes.png"><p class="linkContent">ABOUT</p></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll link-font" href="#projectStyle"><div class="linkContentDiv"><img class="linkIcon" src="./assets/img/navbar/linkStripes.png"><p class="linkContent">PROJECTS</p></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll link-font" href="#contactStyle"><div class="linkContentDiv"><img class="linkIcon" src="./assets/img/navbar/linkStripes.png"><p class="linkContent">CONTACT</p></div></a>
                    </li>
                </ul>
            </div>
        </nav>
   
    
        <div class="container-fluid">
            <div class="row filter-margin">
                <div id="homeStyle" class="col-12 filter-margin">      
                    
                    <div id="homeHeader" class="header-title anim-header" style="top: 100px;"><span><img class="img-fluid" src="./assets/img/home/Portfolio Header.png"></span></div>
                    <div id="quoteDisplay">

                    </div>

                    <div class="row" style="height: 100%;">
                        <div class="col-1 filter-padding"></div>

                        <div class="col-10 hide-overflow">
                            <div class="row pushDivBottom" >
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="2s">
                                    <img src="assets/img/home/RedBarHome.png">
                                </div>
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="2.5s">
                                    <img src="assets/img/home/YellowBarHome.png">
                                </div>
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="3s">
                                    <img src="assets/img/home/BlueBarHome.png">
                                </div>
                            </div>
                        </div>

                        <div class="col-1 filter-padding"></div>
                    </div>
                </div>
            </div>

            <div class="row filter-margin">
                    <div id="aboutStyle" class="col-12 filter-margin">      
                    
                    <div id="aboutHeader" class="header-title anim-header" style="top: 170px;"><span><img class="img-fluid" src="./assets/img/about/About Header.png"></span></div> 
                    
                    <div class="row" style="height: 50%; position: absolute; bottom: 125px; left: 50px; z-index: 2;">
                        <div class="col-8" style="height: 100%;">
                            <div class="lineDiv">
                                <p class="aboutText">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quasi, id officia qui distinctio perspiciatis illo repellendus sit magnam nulla hic quo adipisci explicabo voluptas eveniet obcaecati sunt veniam consequuntur.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus culpa inventore eligendi veniam reiciendis! Officiis iusto incidunt ut quasi quia eum expedita placeat aliquid velit harum hic vero, est laudantium.
                                </p>
                            </div>
                        </div>
                        <div class="col-4">

                        </div>
                    </div>

                    <div class="row" style="height: 100%;">
                        <div class="col-1 filter-padding"></div>

                        <div class="col-10 hide-overflow">
                            <div class="row pushDivTop" >
                                <div class="col-4 boxHolderTop filter-padding anim-box-down" data-delay="2s">
                                    <img src="assets/img/about/RedBarAbout.png">
                                </div>
                                <div class="col-4 boxHolderTop filter-padding anim-box-down" data-delay="2.5s">
                                    <img src="assets/img/about/YellowBarAbout.png">
                                </div>
                                <div class="col-4 boxHolderTop filter-padding anim-box-down" data-delay="3s">
                                    <div class="innerImage"><img src="assets/img/about/BlueBarAbout.png"><img src="./assets/img/about/dave-golf.png"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-1 filter-padding"></div>
                    </div>
                </div>
            </div>


            <div class="row filter-margin">
                <div id="projectStyle" class="col-12 filter-margin">

                    <div id="projHeader" class="header-title anim-header" style="top: 100px; z-index:2"><span><img  class="img-fluid" src="./assets/img/projects/Projects Header.png"></span></div>
                   
                   <div class="row">
                        <div class="col-1 filter-padding">

                        </div>
                        <div class="col-10 carousel slide caroStyle" id="projectCaro" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#projectCaro" data-slide-to="0" class="active"></li>
                                <li data-target="#projectCaro" data-slide-to="1"></li>
                                <li data-target="#projectCaro" data-slide-to="2"></li>
                                <li data-target="#projectCaro" data-slide-to="3"></li>
                                <li data-target="#projectCaro" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./assets/img/projects/proj_images/min-image/road_track_combo-min.png" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="caroCaption"class="caroCaption">Test</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/projects/proj_images/min-image/car_painting-min.png" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="caroCaption">Test</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/projects/proj_images/min-image/house_waterfall-min.png" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="caroCaption">Test</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/projects/proj_images/min-image/japanese_building-min.png" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="caroCaption">Test</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/img/projects/proj_images/min-image/white_building-min.png" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="caroCaption">Test</h3>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#projectCaro" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#projectCaro" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="col-1 filter-padding">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="row filter-margin">
                <div id="contactStyle" class="col-12 filter-margin">      
                    
                    <div id="contHeader" class="header-title anim-header" style="margin-top: 5%"><span><img class="img-fluid" src="./assets/img/contact/Contact Header.png"></span></div> 
                    

                    <div class="row" style="height: 100%;">
                        <div class="col-1 filter-padding"></div>

                        <div class="col-10 hide-overflow">
                            <div class="row pushDivBottom" >
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="2s">
                                    <img src="assets/img/contact/redC.png">
                                </div>
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="2.5s">
                                    <img src="assets/img/contact/yellowC.png">
                                </div>
                                <div class="col-4 boxHolderBot filter-padding anim-box-up" data-delay="3s">
                                    <img src="assets/img/contact/blueC.png">
                                </div>
                            </div>
                        </div>

                        <div class="col-1 filter-padding"></div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- For Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom JS-->
    <script src="assets/js/autoScroll.js"></script> 
    <script src="assets/js/headerLogoAnim.js"></script>
    <script src="assets/js/header-slide.js"></script>
    <script src="assets/js/boxAnim.js"></script>
    <script src="assets/js/randomQuote.js"></script>
</body>
</html>