<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvidArch</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"><span><img class="img-fluid" src="./assets/img/navbar/LogoNav.png" alt="David Labato"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="./assets/img/navbar/linkStripes.png"></span>
        </button>
      
        <div class="collapse navbar-collapse link-margin" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link scroll link-font" href="#home"><span><img src="./assets/img/navbar/linkStripes.png"> HOME</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll link-font" href="#about"><span><img src="./assets/img/navbar/linkStripes.png"> ABOUT</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll link-font" href="#projects"><span><img src="./assets/img/navbar/linkStripes.png"> PROJECTS</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll link-font" href="#contact"><span><img src="./assets/img/navbar/linkStripes.png"> CONTACT</span></a>
            </li>

          </ul>
        </div>
      </nav>


    <div class="container-fluid">
        <div class="row filter-margin">
            <div class="col-sm-12 filter-margin">
                <div class="home" id="home">

                    <div><span class="header-title"><img class="img-fluid" src="./assets/img/home/Portfolio Header.png"></span></div>


                </div>
            </div>
        </div>

        <div class="row filter-margin">
            <div class="col-sm-12 filter-margin">
                <div class="about" id="about">

                    <div><span class="header-title"><img class="img-fluid" src="./assets/img/about/About Header.png"></span></div>
    
    
                </div>
            </div>
        </div>


        <div class="row filter-margin">
            <div class="col-sm-12 filter-margin">
                <div class="projects" id="projects">

                    <div><span  class="header-title"><img  class="img-fluid" src="./assets/img/projects/Projects Header.png"></span></div>

                </div>
            </div>
        </div>

        <div class="row filter-margin">
            <div class="col-sm-12 filter-margin">
                <div class="contact" id="contact">

                    <div><span class="header-title"><img class="img-fluid" src="./assets/img/contact/Contact Header.png"></span></div>
    
    
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>
    <!-- For Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom JS-->
    <script src="assets/js/autoScroll.js"></script>
</body>
</html>