:root {
    --bg-img-stripes: url(../img/BackgroundW_Stripes.png);
    --bg-img: url(../img/Background.png);
    --section-height: 100vh;
    --section-width: 100vw;
}

.boxHolderBot {
    position: relative; 
    margin-top: auto !important;
}

.boxHolderBot img {
    position: relative;
    width: 100%;
}

.pushDivBottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
 }

.boxHolderTop {
    position: relative; 
    margin-bottom: auto !important;
}

.boxHolderTop img {
    position: relative;
    width: 100%;
}

.pushDivTop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.pushCarDivBottom {
    position: absolute;
    bottom: 50px;
    top: 50px;
    left: 0;
    right: 0;
}

.filter-padding {
    padding: 0px !important;
}

.hide-overflow {
    overflow:  hidden !important;
}

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:0;
    margin-left:0;
    overflow-x: hidden;
}

.filter-margin {
    margin: 0px !important;
    padding: 0px !important;
}

.linkBackShadow {
    background-image: url("../img/navbar/Link_Border.png");
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:10px;
    padding-left: 10px;
    height: max-content;
}

.linkContentDiv {
    display: inline-block;
    align-items: center;
    width: max-content;
}

.linkIcon{
    display: inherit;
    margin-top: -5px;
}

.linkContent{
    display: inherit;
    margin-left: 5px;
    margin-bottom: 0px;
}


 .link-font{
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
    color: white;
 }

 .link-font:hover {
    color: whitesmoke;
 }

 .link-margin {
    flex-grow: 0 !important;
    margin-right: 5%;
    margin-left: auto;
    width: max-content;
 }

 #quoteDisplay{
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
    color: white;
    text-shadow: 2px 2px 5px black;
    text-align: center;
    position: absolute;
    top: 300px;
    right: 20vw;
    left: 20vw;
    height: 200px;
    z-index: 2;
    display: none;
 }

 .innerImage img:nth-child(1){
    position: absolute;
    z-index: 1;
}
 
 .innerImage img:nth-child(2){
    position: absolute;
    top: 100px;
    right: 80px;
    width: 400px;
    z-index: 2;
    
}

.lineDiv {
    border-left: 10px solid #51C6DC;
    padding-left: 10px;
    position: relative;
    height: 100%;
    width: 800px;
}

.aboutText {
    font-family: 'Montserrat', sans-serif;
    font-size: x-large;
    color: white;
    text-shadow: 2px 2px 5px #51C6DC;
}

.navbar {
    background-color: transparent;
}

.header-title {
    position: absolute;
    margin-right: 70%;
}

#homeStyle {
    position: relative;
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
}

#aboutStyle {
    position: relative;
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
}

#projectStyle {
    position: relative;
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
}


.caroStyle {
    position: relative;
    margin-top: 40px;
}

.caroStyle img {
    position: relative;
}

.caroCaption {
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 5px black;
}

#contactStyle {
    position: relative;
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
 }


@keyframes headerAnimation {
    from {
        visibility: hidden;
        margin-right: 70%;
        left: -400px;
    }
    to{
        visibility: visible;
        margin-right: 70%;
        left: 0px;
    }
}

@keyframes boxAnimTop {
    from {
        visibility: none;
        transform: translateY(100px);
    }
    to{
        transform: translate(0px);
        visibility: visible;
    }
}

@keyframes boxAnimBottom {
    from {
        visibility: none;
        transform: translateY(-100px);
    }
    to{
        visibility: visible;
        transform: translateX(0);
    }
}


@media only screen and (max-width: 450px) {
    :root {
        --section-height: 50vh;
    }
  }