:root {
    --bg-img-stripes: url(../img/BackgroundW_Stripes.png);
    --bg-img: url(../img/Background.png);
    --section-height: 1080px;
    --section-width: 100%;
}


.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:0;
    margin-left:0;
    margin-top: 120px;
 }

.filter-margin {
    margin: 0px !important;
    padding: 0px !important;
}

 .link-font{
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
    color: darkgray;
 }

 .link-font:hover {
    color: gray;
 }

 .link-margin {
    flex-grow: 0 !important;
    margin-right: 5%;
    margin-left: auto;
    width: max-content;
 }


.navbar {
    background-image: var(--bg-img-stripes);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header-title {
     margin-top: 150px; 
}

.home {
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
    border-bottom: 2px solid red;
}

.about {
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
    border-bottom: 2px solid blue;
}

.projects {
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
    border-bottom: 2px solid green;
}

.contact {
    background-image: var(--bg-img-stripes);
    background-repeat: repeat;
    height: var(--section-height);
    width: var(--section-width);
    background-size: 100%;
    border-bottom: 2px solid orange;
}